{
    "short_name": "Clean Email",
    "name": "Clean Email",
    "icons": [
      {
        "src": "./icons/favicons/favicon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./icons/favicons/favicon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#fff",
    "display": "standalone",
    "theme_color": "#48b0f7"
}
